# This is a basic workflow to help you get started with Actions
name: RSS Feed Fetch Action

# Controls when the workflow will run
on:
  push:
    branches:
      - main
      
  schedule:
    # Runs every 4h
    - cron: '0 */4 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write

jobs:
  fetch-rss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get current date
        id: date_step
        run: echo "DATE_FOLDER=$(date +'%Y%m%d')" >> $GITHUB_ENV
        
      - name: Get current timestamp
        id: time_step
        run: echo "TIME_FOLDER=$(date +'%s')" >> $GITHUB_ENV

      - name: BMC Microbiome
        uses: nahuelhds/rss-entries-fetch-action@v0.3.0
        with:
          feed_urls: https://pubmed.ncbi.nlm.nih.gov/rss/journals/101615147/?limit=15&name=Microbiome&utm_campaign=journals
          destination_folder: ./${{ env.DATE_FOLDER }}/bmcmicrobiome

      - name: Sleep for 10 seconds
        run: sleep 10s

      - name: Cell Host & Microbe
        uses: nahuelhds/rss-entries-fetch-action@v0.3.0
        with:
          feed_urls: https://pubmed.ncbi.nlm.nih.gov/rss/journals/101302316/?limit=15&name=Cell%20Host%20Microbe&utm_campaign=journals
          destination_folder: ./${{ env.DATE_FOLDER }}/cellhostmicrobe

      - name: Sleep for 10 seconds
        run: sleep 10s

      - name: mSystems
        uses: nahuelhds/rss-entries-fetch-action@v0.3.0
        with:
          feed_urls: https://pubmed.ncbi.nlm.nih.gov/rss/journals/101680636/?limit=15&name=mSystems&utm_campaign=journals
          destination_folder: ./${{ env.DATE_FOLDER }}/msystems

      - name: Sleep for 10 seconds
        run: sleep 10s

      - name: Nature Genetics
        uses: nahuelhds/rss-entries-fetch-action@v0.3.0
        with:
          feed_urls: https://pubmed.ncbi.nlm.nih.gov/rss/journals/9216904/?limit=15&name=Nat%20Genet&utm_campaign=journals
          destination_folder: ./${{ env.DATE_FOLDER }}/natgenetics

      - name: Sleep for 10 seconds
        run: sleep 10s

      - name: Nature Immunology
        uses: nahuelhds/rss-entries-fetch-action@v0.3.0
        with:
          feed_urls: https://pubmed.ncbi.nlm.nih.gov/rss/journals/100941354/?limit=15&name=Nat%20Immunol&utm_campaign=journals
          destination_folder: ./${{ env.DATE_FOLDER }}/natimmunology

      - name: Commit and push changes to the repository
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update RSS articles"
